<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>jQuery|Effect&Animations</title>
        <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
        <style>
            body {
                font-size: 17px;
                font-family: Arial, Helvetica, sans-serif;
                background: #f4f4f4;
                line-height: 1.5em;
            }
            header {
                background: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                border-bottom: 4px #000 solid;
                margin-bottom: 10px;
            }
            #container{
			width:90%;
			margin:auto;
			padding:10px;
		}

		#box{
			background:#333;
			color:#fff;
			width:500px;
			height:90px;
			padding:40px;
			text-align:center;
		}

		#box2{
			background:blue;
			width:100px;
			height:100px;
			position:relative;
		}
        </style>
    </head>
    <body>
        <header>
            <h1>jQuery Course - Effects & Animations</h1>
        </header>
        <div id="container">
            <!-- FADING BUTTONS -->
                <button id="btnFadeOut">Fade Out</button>
                <button id="btnFadeIn">Fade In</button>
                <button id="btnFadeTog">Fade Toggle</button>
        
                <hr>
            <!-- SLIDE BUTTONS -->
                <button id="btnSlideUp">Slide Up</button>
                <button id="btnSlideDown">SlideDown</button>
                <button id="btnSlideTog">Slide Toggle</button>
                <button id="btnStop">Stop</button>
                <hr>
        
                <div id="box"><h1>Hello World</h1></div>
        
                <hr>
            <!-- MOVING BUTTONS -->
                <button id="moveLeft">Move Left</button>
                <button id="moveRight">Move Right</button>
                <button id="moveAround">Move Around</button>
                <div id="box2"></div>
           
        </div>
    
        <script>
            $(document).ready(function(){

            // FADING EFFECT

                // fades element OUT a given time, or 'fast' or 'slow'
                // takes an optional function to do something when it's done  
               $('#btnFadeOut').click(function(){
                   $('#box').fadeOut(3000, function(){
                    $('#btnFadeOut').text("It's OUT")
                   });
               })

                // fades element IN a given time, or 'fast' or 'slow'
                $('#btnFadeIn').click(function(){
                    $('#box').fadeIn(3000, function(){
                    $('#btnFadeIn').text("It's IN")
                });
               })

                  // fade TOGGLE element IN and OUT a given time, or 'fast' or 'slow'
                  $('#btnFadeTog').click(function(){
                        $('#box').fadeToggle(1000)
                });
                
               

            //SLIDING EFFECTS
                //SLIDES DOWN  and appers
                $('#btnSlideDown').click(function(){
                    $('#box').slideDown(3000);
                });

                //SLIDES UP  and desappers
                $('#btnSlideUp').click(function(){
				$('#box').slideUp(3000);
                });

                //SLIDES UP AND DOWN 
                $('#btnSlideTog').click(function(){
                    $('#box').slideToggle(3000);
                });

                //STOPS animation at anytime
                $('#btnStop').click(function(){
				    $('#box').stop();
			    });


             // MOVING EFFECTS
             //ONLY WORKS IF POSITION IS RELATIVE(see style in head)
                $('#moveRight').click(function(){
                    $('#box2').animate({
                        left: 500,
                        height: '300px',
                        width:'300px',
                        opacity: '0.5'
                    });
                });

			$('#moveLeft').click(function(){
				$('#box2').animate({
					left: 0,
					height: '100px',
					width: '100px',
					opacity:'1'
				});
			});


            //MULTIPLE animations at the same time 
			$('#moveAround').click(function(){
				let box = $('#box2');
				box.animate({
					left: 300
				});
				box.animate({
					top: 300
				});
				box.animate({
					left:0,
					top: 300
				});
				box.animate({
					left: 0,
					top:0
				});
			});






            });

             
               
        
         
        </script>
    </body>
    </html>
    